# SpringCloudExamples

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config/config-client/: README.md  pom.xml
cloud-config/config-client/src/main/java/pro/wangji/cloudconfig/client/: ConfigClientApplication.java
cloud-config/config-client/src/main/resources/: application.properties  bootstrap.properties
cloud-config/config-server/: README.md  pom.xml
cloud-config/config-server/src/main/java/pro/wangji/cloudconfig/server/: ConfigServerApplication.java
cloud-config/config-server/src/main/resources/: application.properties  application.yaml
config-repo/config-service/dev/: application-dev.properties  application.properties
config-repo/config-service/development/: application-dev.properties  application.properties
config-repo/config-service/prod/: application.properties
config-repo/config-service/production/: application.properties
config-repo/config-service/staging/: application.properties
config-repo/development/: application-dev.properties
config-repo/eureka-service-1/development/: other.properties
config-repo/eureka-service-1/staging/: application-qa.properties  application.properties
config-repo/production/: application.properties  other.properties
config-repo/service-feign/dev/: application.properties  application.yaml
config-repo/service-feign/staging/: application.yaml
config-repo/service-gateway/prod/: application.yaml
config-repo/service-loadbalancer/staging/: application.yaml
config-repo/staging/: application-staging.properties  other.properties
config-server/: pom.xml
config-server/src/main/java/pro/wangji/cloudconfig/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-service/: pom.xml
config-service/src/main/java/pro/wangji/service/: CheckConfigController.java  CheckConfigControllerImpl.java  ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/pro/wangji/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-service/: pom.xml
eureka-service-1/: pom.xml
eureka-service-1/src/main/java/pro/wangji/service/: EurekaServiceApplication.java  MyController.java
eureka-service-1/src/main/resources/: bootstrap.yaml
eureka-service-1/src/test/java/pro/wangji/service/client/: RibbonClientApplication.java
eureka-service/src/main/java/pro/wangji/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/pro/wangji/service/client/: RibbonClientApplication.java
service-backend/: pom.xml
service-backend/src/main/java/pro/wangji/service/: BackendServiceApplication.java
service-backend/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/pro/wangji/feign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/java/pro/wangji/gw/: FallbackController.java  GatewayApplication.java  RouteConfiguration.java
service-gateway/src/main/resources/: bootstrap.yml
service-loadbalancer/: pom.xml
service-loadbalancer/src/main/java/pro/wangji/loadbalancer/: LoadBalancerApplication.java
service-loadbalancer/src/main/resources/: bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/pro/wangji/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/pro/wangji/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
