spring.application.name=config-server
server.port=8770

spring.cloud.config.server.git.uri=https://github.com/hibiup/SpringCloudExamples/
spring.cloud.config.server.git.searchPaths=configure
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# Eureka ×¢²áÖÐÐÄ
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
