# 动态分配端口 service-feign 将提供负载均衡
server.port=0

## 通用配置
# actuator 配置。(需要 spring-boot-starter-actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true

## 应用相关的配置
key1=staging-qa-default-1
key2=staging-qa-default-2
key3=staging-qa-default-3