## ????
# actuator ???(?? spring-boot-starter-actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# resilience4j
feign.circuitbreaker.alphanumeric-ids.enabled=true