## 通用配置
# actuator 配置。(需要 spring-boot-starter-actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.health.circuitbreakers.enabled=true
#management.health.ratelimiters.enabled=true

## 应用相关的配置
key1=prod-default-1
key2=prod-default-2
key3=prod-default-3
